################################################################################
### GPTDiscord - Configuration
### DONT PUSH THIS TO GITHUB IF EDITED
################################################################################


################################################################################
### API KEYS/TOKENS/IDs
################################################################################

OPENAI_TOKEN = "<openai_api_token>"
## OPENAI_ORGANIZATION = "<openai_org_id>" # if off the waitlist, specify your organization id to allow usage of the gpt-4 model
DISCORD_TOKEN = "<discord_bot_token>"
## PINECONE_TOKEN = "<pinecone_token>" # pinecone token, if you have it enabled. See readme
## PINECONE_REGION = "<pinecone_region>" # add your region here if it's not us-west1-gcp
QDRANT_TOKEN = "<qdrant_cluster_token>"
QDRANT_CLUSTER_URL = "<qdrant_cluster_url>"
## GOOGLE_SEARCH_API_KEY = "<google_api_key>" # allows internet searches and chats
## GOOGLE_SEARCH_ENGINE_ID = "<google_engine_id>" # allows internet searches and chats
## DEEPL_TOKEN = "<deepl_token>" # allows human language translations from DeepL API
## GITHUB_TOKEN = "<github_access_token>" # allows indexing of GitHub repos
## WOLFRAM_API_KEY = "<wolfram_app_id>" # allows internet connected chats to consult Wolfram API for knowledge
## REPLICATE_API_KEY = "<replicate_api_key>" # connects to blip2 model on Replicate for image understanding
## E2B_API_KEY = "<e2b_api_key>" # connects to E2B for a sandboxed code interpreter

################################################################################
### DISCORD SERVER/CHANNEL CONFIGURATION
################################################################################

DEBUG_GUILD = "<discord_server_id>"  # discord_server_id for debug messages
DEBUG_CHANNEL = "<discord_chanel_id>"  # discord_chanel_id where the messages will be posted
ALLOWED_GUILDS = "<discord_server_id>"  # server ids where the bot should add its commands
MODERATIONS_ALERT_CHANNEL = "<discord_chanel_id>"  # Moderations Service alert channel, this is where moderation alerts will be sent as a default if enabled

################################################################################
### ROLE PERMISSIONS
################################################################################

## People with the roles in ADMIN_ROLES can use admin commands like /clear-local, and etc
ADMIN_ROLES = "Admin,Owner"

## People with the roles in DALLE_ROLES can use commands like /dalle draw or /dalle imgoptimize
DALLE_ROLES = "Admin,Openai,Dalle,gpt"

## People with the roles in GPT_ROLES can use commands like /gpt ask or /gpt converse
GPT_ROLES = "openai,gpt"

## People with the roles in TRANSLATOR_ROLES can use commands like /translate
TRANSLATOR_ROLES = "Admin,Owner"

## People with the roles in SEARCH_ROLES can use commands like /internet search
SEARCH_ROLES = "Admin,Owner"

## People with the roles in INDEX_ROLES can use commands like /index add or /index query
INDEX_ROLES = "Admin,Owner"

## People with the roles in CHANNEL_CHAT_ROLES can create a conversation in place in a channel
CHANNEL_CHAT_ROLES = "Admin,Owner"

## People with the roles in CHANNEL_INSTRUCTION_ROLES can set system parameters that are channel wide
CHANNEL_INSTRUCTION_ROLES = "Admin,Owner"

## People with the roles in CHAT_BYPASS_ROLES do not have their messages in chat filtered by the moderation service. Comment out this line to make NOBODY able to bypass moderation.
CHAT_BYPASS_ROLES = "Admin,Owner"

################################################################################
### COST CONFIGURATION
################################################################################

## If True, users must use their own API keys for OpenAI. If False, the bot will use the API key in the .env file.
USER_INPUT_API_KEYS = "False"

## User API key db path configuration. This is where the user API keys will be stored(if enabled).
USER_KEY_DB_PATH = "user_key_db.sqlite"

## Max price to pay for a single search request
MAX_SEARCH_PRICE = 1.00

## Max price to pay for a deep composition
MAX_DEEP_COMPOSE_PRICE = 3.00

################################################################################
### MISC CONFIGURATION
################################################################################

## Change the name of the bot in conversations
CUSTOM_BOT_NAME = "GPT3Discord"

## The fallback welcome message if one can't be generated
WELCOME_MESSAGE = "Hi There! Welcome to our Discord server. We hope you'll enjoy our server and we look forward to engaging with you!"

## Determines if the bot responds to messages that start with a mention of it
BOT_TAGGABLE = "True"

## Moderate things sent to /gpt ask and etc
PRE_MODERATE = "False"

## Force only english to be spoken in the server
FORCE_ENGLISH = "False"
